# aggregator

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/frontend/: package-lock.json  package.json  webpack.config.js
src/frontend/src/: index.ts  page.ts  pagination.ts  rawContent.ts  simpleContainer.ts  styles.css  unprocessedDocument.ts  util.ts
src/frontend/src/Pagination/: pagination.ts
src/frontend/src/RawContent/: rawContent.ts
src/frontend/src/UnprocessedDocument/: unprocessedDocument.ts
src/frontend/src/Util/: restRequester.ts  util.ts
src/server/: AggregatorServer.sln
src/server/Aggregator/: Aggregator.csproj  InstantJsonConverter.cs  Startup.cs  UnprocessedDocumentContentJsonConverter.cs  WeatherForecast.cs
src/server/Aggregator/Controllers/: RawContentController.cs  UnprocessedDocumentController.cs
src/server/Aggregator/Models/: DownloadRawContentTransferObject.cs  Page.cs  RawContentTransferObject.cs
src/server/Aggregator/Properties/: launchSettings.json
src/server/AggregatorLib/: AggregatorLib.csproj  AggregatorSystem.cs  AggregatorSystemException.cs  FeedExtractor.cs  IRawContentRepository.cs  IRawDocumentRepository.cs  LiteDBFunctions.cs  LiteDBRawContentRepository.cs  LiteDBRawDocumentRepository.cs  RawContent.cs  RawDocument.cs  RawDocumentAuthor.cs  RawDocumentContent.cs  RepositoryException.cs  WordpressContent.cs
src/server/AggregatorLib/RawDocumentContent/: BlogPostContent.cs  DeletedAtSourceContent.cs  RawDocumentContent.cs  WordpressContent.cs
src/server/AggregatorLib/UnprocessedDocument/: FeedExtractor.cs  IUnprocessedDocumentRepository.cs  LiteDBRawDocumentRepository.cs  LiteDBUnprocessedDocumentRepository.cs  UnprocessedDocument.cs  UnprocessedDocumentAuthor.cs
src/server/AggregatorLib/UnprocessedDocument/UnprocessedDocumentContent/: BlogPostContent.cs  DeletedAtSourceContent.cs  FeedSourceDescriptionContent.cs  UnprocessedDocumentContent.cs
src/server/AggregatorLib/UnprocessedDocument/UnprocessedDocumentContent/Atom/: AtomCategory.cs  AtomContent.cs  AtomLink.cs  AtomTextConstruct.cs  BlogPostContent.cs  UnprocessedAtomContent.cs
src/server/AggregatorLib/UnprocessedDocumentContent/: BlogPostContent.cs
src/server/AggregatorLibTest/: AggregatorLibTest.csproj  TestAggregatorSystem.cs  TestFeedExtractor.cs  TestHelpers.cs  TestLiteDBRawContentRepository.cs  TestLiteDBRawDocumentRepository.cs  TestLiteDBStoreAndLoad.cs  TestLiteDBUnprocessedDocumentRepository.cs
src/server/AggregatorLibTest/AggregatorSystem/: BasicsAndErrorHandling.cs  ProcessRawAtomContent.cs  ProcessRawAtomContentStressTest.cs
src/server/AggregatorLibTest/TestData/AggregatorSystem/atom/: secondPost.xml  singlePost.xml  singlePostUpdated.xml  singlePostWithUpdatedSubtitle.xml  threePostsOneUpdated.xml  twoPosts.xml  twoPostsOneUpdated.xml
src/server/AggregatorLibTest/TestData/FeedExtractor/atom/: incompleteXml.xml  invalidXml.xml  singlePost.xml  singlePost_DefaultLinkRelationship.xml  singlePost_NoAuthorUri.xml  singlePost_NoCommentsFeed.xml  singlePost_NoCommentsLink.xml  singlePost_NoCommentsLinkOrFeed.xml  singlePost_NoFeedTitle.xml  singlePost_NoIconUri.xml  singlePost_NoSubtitle.xml  singlePost_WithCategories.xml  singlePost_WithFeedAuthor.xml  singlePost_WithPublishedTime.xml  singlePost_WithUpdatedTime.xml
src/server/AggregatorLibTest/TestData/atom/: singlePost.xml  singlePost_NoAuthorUri.xml  singlePost_NoCommentsFeed.xml  singlePost_NoCommentsLink.xml  singlePost_NoCommentsLinkOrFeed.xml  singlePost_NoFeedTitle.xml  singlePost_NoSubtitle.xml  singlePost_WithCategories.xml  singlePost_WithUpdateAndPublishTime.xml  singlePost_WithUpdatedTime.xml
src/server/AggregatorTest/: AggregatorTest.csproj
src/server/AggregatorTest/JsonSerialization/: TestUnprocessedDocumentContentJsonConverter.cs
