<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AggregatorSystem\atom\secondPost.xml" />
    <None Remove="TestData\AggregatorSystem\atom\singlePostWithUpdatedSubtitle.xml" />
    <None Remove="TestData\AggregatorSystem\atom\threePostsOneUpdated.xml" />
    <None Remove="TestData\AggregatorSystem\atom\twoPosts.xml" />
    <None Remove="TestData\AggregatorSystem\atom\twoPostsOneUpdated.xml" />
    <None Remove="TestData\FeedExtractor\atom\incompleteXml.xml" />
    <None Remove="TestData\FeedExtractor\atom\invalidXml.xml" />
    <None Remove="TestData\FeedExtractor\atom\singlePost_WithFeedAuthor.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\singlePostWithUpdatedSubtitle.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\secondPost.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\threePostsOneUpdated.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\twoPostsOneUpdated.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\twoPosts.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\invalidXml.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\incompleteXml.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_WithFeedAuthor.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoFeedTitle.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoIconUri.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoSubtitle.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\singlePost.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_WithUpdatedTime.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_WithPublishedTime.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoAuthorUri.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoCommentsLinkOrFeed.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoCommentsFeed.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_NoCommentsLink.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost_WithCategories.xml" />
    <EmbeddedResource Include="TestData\FeedExtractor\atom\singlePost.xml" />
    <EmbeddedResource Include="TestData\AggregatorSystem\atom\singlePostUpdated.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorLib\AggregatorLib.csproj" />
  </ItemGroup>

</Project>
